.homepage {
  width: 100%;
  height: 100%;
  .head_banner {
    position: relative;
    overflow: hidden;
    max-height: 50vh;
    // max-height: 50rem;

    &_img {
      width: 100%;
      height: 100%;
      position: relative;
      transform: scale(1);
      animation-name: fadeScaleAnimateIn;
      animation-timing-function: ease;
      animation-duration: 5s;
      transform-origin: 50% 50% 0;
      &::before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #00000080;
        z-index: 1;
      }
      img {
        object-fit: cover;
        position: relative;
        top: -20rem;
        width: 100%;
        height: auto;
        min-height: 50rem;
        vertical-align: middle;
      }
    }

    &_content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 2rem;
      }
    }
  }

  &_content {
    padding-bottom: 10rem;
    height: 100%;
    .cat_list_sect {
      margin-top: 7rem;
      height: 100%;
      width: 100%;

      &__title {
        font-size: 2.4rem;
        color: $color-black;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        padding-bottom: 1rem;
        &::before {
          content: "";
          width: 50%;
          height: 2px;
          background: $color-brown;
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          bottom: 0;
        }
      }

      .cat_list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(27.5rem, 1fr));
        gap: 0.9rem 2rem;
        max-width: 120rem;
        margin: auto;
        margin-top: 5rem;

        &_item {
          height: 100%;
          width: 100%;
          position: relative;
          border-radius: 1rem;
          padding: 1rem;
          transition: box-shadow 0.25s linear;

          &:hover {
            box-shadow: 0 0 8px 1px lightgrey;
          }

          &_img {
            width: 100%;
            height: 25rem;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          &_cta {
            display: flex;
            align-items: center;
            padding: 2rem 1rem;
            justify-content: center;
            column-gap: 1.5rem;
            button {
              padding: 0.5rem 1rem;
              border-radius: 1rem;
              width: 4rem;
              background: transparent;
              border: 1px solid $color-brown;
              color: $color-black;
              font-size: 1.3rem;
              font-weight: 700;
              display: flex;
              align-items: center;
              justify-content: center;
              &:disabled {
                color: initial;
              }
              &.active {
                // cursor: not-allowed;
                background: lighten($color-brown, 65%);
              }
            }
          }

          &_score {
            font-size: 1.4rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            .score_value {
              font-size: 1.8rem;
            }
          }

          .favourite_cat {
            width: 3.2rem;
            height: 3.2rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #ededed;
            position: absolute;
            overflow: hidden;
            top: 1rem;
            right: 1rem;
            &:active {
              scale: 0.96;
            }
          }
        }
      }
    }
  }
}
